<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>株式会社ネクストインパクト</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="category_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .message-container {
      max-width: 600px;
      padding: 20px;
      background: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .message-container p{
      color: black;
    }
    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #92b1ff;
      color: black;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: rgb(179, 179, 179);
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1em;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <a class="logo" href="index.html">
        <img alt="Logo" src="logo.png">
      </a>
      <nav class="topnav">
        <a href="index.html">ホーム</a>
        <a href="aboutus.html">NEXTIMPACTについて</a>
        <!-- <a href="#services">サービス</a> -->
        <a href="company.html">会社概要</a>
        <a href="business.html">事業内容</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
      <div class="social-media-icons">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
      <div class="menu-bar" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </header>
  <main>
    <div class="message-container">
      <p>補助対象者は中小企業者から小規模企業者・社会福祉法人まで<br>幅広いことに加え、申請手順もおおいため、専門家に<br>相談して申請支援を受け取る事をお勧めしております。</p>
      <button class="back-button" onclick="location.href='contact.html'">お問い合わせ</button>
      <button class="back-button" onclick="location.href='category.html'">カテゴリー選択へ戻る</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 株式会社ネクストインパクト. All rights reserved.</p>
  </footer>
  <script>
    function toggleMenu() {
      var x = document.querySelector(".topnav");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</body>
</html>
