#stylesheet
body {
  font-family: 'M PLUS Rounded 1c', sans-serif; /* Add this to import the font */
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
 
}

header {
  background: white;
  color: black;
  padding: 0em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-top: 0px;

}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
}

.logo {
  /* display: flex;
  align-items: center;
  font-size: 1em; */
  position: absolute;
  top: 10px;
  left: 10px;
}

.logo img {
  height: 150px;
}

.topnav {
  display: flex;
  gap: 3em;
}

.topnav a {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}

.social-media-icons {
  display: flex;
  gap: 1em;
  font-size: 1.5em;
}

.menu-bar {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-bar .line {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-left: 150px; /* Adjust this value to change the width of the white margin */
  background-color: white;
}

.top-content .overlay{
  width: 33%;
  background-color: #001c4e; /* Solid navy color */
  padding: 8px;
  box-sizing: border-box;
  position: absolute;
  top: 10em;
  left: 0;
  right: 0;
  padding: 15px;
}

.top-content {
  position: relative;
  height: 88vh;
  background: url('background_img2.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact {
  position: absolute;
  top: 30em; /* Adjusts the position of the button relative to the top */
  left: 1.5em; /* Adjusts the position of the button relative to the left */
  color: #001c4e;
  padding: 15px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
  background-color: white;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); */
  z-index: 10; /* Ensures button is above other elements */
}

.contact:hover {
  background-color: #d1e7ff;
}


.overlay h1 {
  width: 100%;
  color: white;
  font-size: 2.5em;
  margin: 0;
  padding: 20px 0;
}


.second {
  padding: 40px 0;
  background-color: #f7faff;
  height: 88vh;
}

.second .title {
  text-align: center;
  margin-bottom: 20px;
  position: relative; /* Add this for positioning the brackets */
}

.second .title img{
  max-width: 70em;
  height: auto;
}

.second .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px; /* Space between image and text */
}

.second .image img {
  max-width: 30em;
  height: auto;
}

.second .description {
  padding: 20px;
  position: relative;
  max-width: 300px;
  padding-right: 50px;
}

.second .description img{
  max-width: 30em;
  height: auto;
}


.third {
  background-color: white;
  padding: 30px 0;
  padding-left: 50px;
  padding-right: 50px;
  height: 88vh;
  align-items: center;
}

.third .title {
  text-align: center;
  margin-bottom: 50px;
}

.third .title h1 {
  font-size: 1.8em;
  background-color: #001c4e;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  display: inline-block;
}

.third .service-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.third .text-container {
  max-width: 700px;
}


.third .option {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.third .option a {
  font-size: 1.8em;
  font-weight: bold;
  color: #001c4e;
  text-decoration: none;
  transition: color 0.3s ease;
}

.third .option a span {
  font-size: 1.5em;
  color: #5c83c1;
  margin-right: 15px;
}

.third .option a:hover {
  color: #5c83c1; /* Change text color on hover */
}

.third .image {
  max-width: 300px;
  flex-shrink: 0;
}

.third .image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.fourth {
  background: url('4.png') no-repeat center center/cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh; /* Full viewport height */
  padding: 0 5%; /* Adjust padding as needed, reduced to prevent overflow */
  background-color: #005288; /* Adjusted to your screenshot's background color */
}

.fourth .mission, .fourth .vision {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the items vertically */
  justify-content: center; /* Center align the items horizontally */
  width: 50%; /* Each section takes half of the container's width */
  color: white; /* Text color set to white */
  text-align: center; /* Centers the text within the containers */
}

.fourth h2 {
  font-size: 5rem; /* Larger font size for headings */
  position: relative; /* Needed to position the pseudo-element */
  padding-bottom: 30px; /* Space for the underline */
}

.fourth h2::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px; /* Thickness of the line */
  background-color: white; /* Color of the line */
  width: 50%; /* Width of the line relative to the element */
  margin: auto; /* Center the line horizontally */
}

.fourth p {
  font-size: 1.8rem; /* Larger font size for paragraph */
  font-weight: 550;
}

.fourth h2, .fourth p {
  font-family: 'M PLUS 1P', sans-serif;
}

.fifth {
  background-color: white;
  color: white;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  height: 100vh;
}

.fifth .content {
  display: flex; /* This will line up the children side by side */
  width: 100%; /* Use the full width of the container */
  justify-content: space-evenly; /* Evenly space the children horizontally */
  align-items: center;
  padding: 5%;
}

.fifth img {
  width: 80%; /* Adjust the width to fit three images side by side */
  padding: 10px; /* Maintain some space around the images */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.fifth .head {
  background-color: #001c4e;
  width: 100%;
  padding: 10px;
  padding-left: 50px;
  font-size: 1rem;
}

.sixth {
  background-color: #f9f9f9;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sixth .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  box-sizing: border-box;
}

.sixth .head {
  text-align: left;
  flex: 1;
  color: #004a98;
  margin-top: 1.5em;
}

.sixth .details {
  text-align: right;
  flex: 1;
}

.sixth .details .label {
  color: #004a98; /* Set the color of the labels to blue */
}

.sixth .image {
  width: 100%;
  display: flex;
  justify-content: center;
}

.sixth .image img {
  width: 100%;
  height: auto;
  margin-top: 20px;
}



@media (max-width: 768px) {
  .fourth {
    flex-direction: column;
  }

  .fourth .mission, .fourth .vision {
    width: 100%; /* Full width for smaller screens */
    margin-bottom: 20px; /* Add space between the sections on smaller screens */
  }
}

.top-content::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  opacity: 0;
  animation: fadeIn 1s forwards; /* Background overlay appears immediately */
}

@keyframes animate__fadeInUp {
  to {
    opacity: 1;
  }
} 

.top-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
  animation: fadeInUp 4s forwards; /* Background overlay appears immediately */
  color: white;
  /* text-shadow: 3px 3px 5px #fff, -3px -3px 5px #fff, 3px -3px 5px #fff, -3px 3px 5px #fff; */

}


.top-content h3 {
  font-size: 1.5em;
  color: black;
  animation: fadeInUp 4s forwards; /* Background overlay appears immediately */
  /* text-shadow: 3px 3px 5px #fff, -3px -3px 5px #fff, 3px -3px 5px #fff, -3px 3px 5px #fff; */

}

h4 {
  font-size: 1.5em;
  font-family: Georgia, serif;
}

.service{
  position: relative;
  background: url('system.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5em 2em;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 40px;  
}

.service h2{
  font-size: 2.5em;

}

.parent {
  text-align: center;
  padding: 2em;
}

.yellow-rectangle {
  background: #a5c9ff;
  padding: 2em;
  text-align: center;
  font-size: 30px;
}

.yellow-rectangle h2 {
  font-family: Arial, Helvetica, sans-serif;
}

.yellow-rectangle h5 {
  font-family: Arial, Helvetica, sans-serif;
}


.cta-button {
  display: inline-block;
  padding: 0.5em 1em;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position:relative;
  bottom: 0;
  width: 100%;
  }

/* Responsive Design */
@media (max-width: 1024px) {
  .logo {
    display: flex;
  }
  .logo img {
    height: 100px;
  }

  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .topnav {
    display: flex;
    flex-direction: row;
    order: 2; /* Place the menu next to the social icons */
  }

  .social-media-icons {
    order: 1; /* Ensure social icons are before the menu */
    margin-left: auto; /* Push them to the right */
    display: flex;
    gap: 1em;
  }

  .page-container {
    margin-left: 0;
  }

  .third .option a {
    font-size: 1.2em;
  }

  .fifth img {
    width: 50%;
  }

  .sixth .content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .topnav {
    display: flex;
    flex-direction: row;
    order: 2; /* Place the menu next to the social icons */
    margin-left: auto;
  }

  .menu-bar {
    display: flex;
    align-items: right;
    order: 3;
    margin-left: 20px;
  }

  .social-media-icons {
    display: flex;
    align-items: center;
    order: 1;
    gap: 1em;
    margin-right: 10px; /* Adjust as needed */
  }

  .top-content h1 {
    font-size: 2em;
    color: white;
  }

  .second {
    height: 70%;
  }

  .second .title img{
    width: 90%;
  }

  .second .image img{
    width: 90%;
  }

  .second .description img{
    width: 95%;
  }

  .third .title {
    font-size: 0.6em;
  }

  .third .service-info {
    flex-direction: column;
    text-align: left;
    height: 80%;
    align-items: center;
  }

  .third .option a {
    font-size: 1.0em;
  }

  .third .image img{
    width: 80%;
  }

  .fifth {
    height: 80%;
  }

  .fifth img {
    width: 80%;
  }

  .fourth{
    height: 80%;
  }

  .fourth .text-container h2{
    font-size: 3em;
  }

  .fourth .text-container p{
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .top-content {
    height: 50vh;
  }

  .top-content h1 {
    font-size: 1.5em;
  }

  .third .title h1 {
    font-size: 1.2em;
  }

  .third .service-info {
    flex-direction: column;
  }

  .fifth img {
    width: 100%;
  }

  .fourth h2 {
    font-size: 3em;
  }

  .fourth p {
    font-size: 1.5rem;
  }
}
